@color:#4F73A5;
@keyframes fadeInOut{
	0%{
		opacity: 1;
	}
	50%{
		opacity: 0.5;
	}
	100%{
		opacity: 1;
	}
}
	.wander{
		.wander-top{
			padding: 20rpx 0;
			width: 730rpx;
			position: relative;
			overflow: hidden;
			margin: 0 auto;
			.search{
				display: flex;
				justify-content: space-around;
				line-height: 50rpx;
				width: 700rpx;
				margin: 0 auto;
				margin-top: 30rpx;
				.icon-fangdajing{
					font-size: 50rpx;
					color: @color;
					margin-top: -2rpx;
				}
				.Search{
					color: #649DD4;
					font-size: 50rpx;
				}
				input[type=text]{
					width: 70%;
					height: 100%;
					transform: all 1s ease;
					padding: 0 0 10rpx 0;
					box-sizing: border-box;
					border-bottom: 2rpx solid transparent;
				}
				.inputActive{
					border-bottom: 2rpx solid @color !important;
				}
				.location{
					text{
						&:nth-child(2){
							color: #649DD4;
						}
					}
				}
			}
			.container{
				margin-top: 30rpx;
				width: 100%;
				.swiper{
					position: relative;
					top: 20rpx;
					width: 100%;
					height: 400rpx;
					border-radius: 24rpx;
					overflow: hidden;
					margin: 0 auto;
					swiper-item{
						width: 100%;
						.swiper-item{
							margin: 0 auto;
							text-align: center;
							background-color: #FFFFFF;
							width: 690rpx;
							border-radius: 24rpx;
							border:1px solid #DEDDDA;
							box-shadow: 5rpx 5rpx 20rpx #cececb;
							image{
								width: 690rpx;
								height: 360rpx;
								border-radius: 24rpx;
							}
							.description{
								font-size: 24rpx;
								line-height: 50rpx;
							}
						}
					}
				}
				.swiper-dots{
					width: 100%;
					display: flex;
					justify-content: center;
					margin-top: 30rpx;
					.dot{
						width: 16rpx;
						height: 16rpx;
						border-radius: 50%;
						background-color: #DEDDDA;
						margin-right: 20rpx;
						transition: all 0.2s;
					}
					.active{
						width: 40rpx;
						border-radius: 8rpx;
						background-color: @color;
					}
				}
			}
		}
		.wander-body{
			width: 750rpx;
			margin: 0 auto;
			.wander-box{
				margin-top: 50rpx;
				.exhibits-around-top{
					line-height: 40rpx;
					height: 40rpx;
					.block{
						display: inline-block;
						width: 12rpx;
						height: 28rpx;
						background-color: #306FB6;
						margin-left: 40rpx;
						margin-right: 10rpx;
						border-radius: 4rpx;
						vertical-align: middle;
					}
					.exhibits-around-title{
						font-size: 26rpx;
						color: #1E6CB5;
					}
				}
				.exhibits-around-body1{
					position: relative;
					top: 30rpx;
					width: 690rpx;
					height: 250rpx;
					border-radius: 24rpx;
					overflow: hidden;
					margin: 0 auto;
					background-color: #FFFFFF;
					border:1px solid #DEDDDA;
					box-shadow: 5rpx 5rpx 20rpx #cececb;
					margin-bottom: 80rpx;
				}
				
				.exhibits-around-body2{
					position: relative;
					top: 30rpx;
					width: 300rpx;
					height: 300rpx;
					border-radius: 24rpx;
					overflow: hidden;
					background-color: #FFFFFF;
					border:1px solid #DEDDDA;
					box-shadow: 5rpx 5rpx 20rpx #cececb;
					margin-bottom: 80rpx;
					margin-left: 30rpx;
					margin-right: 40rpx;
					float: left;
				}
			}
			.test{
				width: 200rpx;
				height: 200rpx;
				background-color: #ff0;
			}
		}
	}